{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": { "memory": 512 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
